<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/list_container"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_height">

    <ImageView
        android:layout_width="@dimen/list_height"
        android:layout_height="@dimen/list_height"
        android:scaleType="centerCrop"
        android:minHeight="80dp"
        android:id="@+id/placeImage"
        android:paddingRight="@dimen/pad"
        android:contentDescription="@string/place_image"/>

    <LinearLayout
        android:id="@+id/list_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padLeft"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/head"
            android:textColor="@color/pink_white"/>

        <TextView
            android:id="@+id/placeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_white" />

        <TextView
            android:id="@+id/placeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/placePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text="Number"/>

    </LinearLayout>

</LinearLayout>